<!DOCTYPE html>
<html lang="en">

<head>
	<title>nY &amp; hUDSON VALLEY - The Event Suite, Weddings and Special Events</title>
	<link rel="icon" type="image/png" href="http://www.weebly.com/uploads/reseller/assets/1001-favicon.ico" />

	<meta name="description" content="Wedding and Event Planner" />
	<meta name="keywords" content="wedding, event, planner, nyc, hudson valley, photo, video, limousines, limo, flowers, linen, decor, sweet 16, quinceanera, quinceaneras, catering, tuxedo, tuxedos, gowns, dress, floral designer, designer, bridal, showers, photography, cakes, invitations,"
	/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234"
	/>
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection"
	/>
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1518829731" title="wsite-theme-css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
	 rel='stylesheet' type='text/css' />

	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {}

		.wsite-menu-default a {}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}
			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}
			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}
			#wsite-title {}
			.wsite-menu-default a {}
			.wsite-menu a {}
			.wsite-image div,
			.wsite-caption {}
			.galleryCaptionInnerText {}
			.fancybox-title {}
			.wslide-caption-text {}
			.wsite-phone {}
			.wsite-headline,
			.wsite-header-section .wsite-content-title {}
			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}
			.wsite-button-inner {}
			.wsite-not-footer blockquote {}
			.wsite-footer blockquote {}
			.blog-header h2 a {}
			#wsite-content h2.wsite-product-title {}
			.wsite-product .wsite-product-price a {}
		}
	</style>
	<style>
		.wsite-background {
			background-image: url("/uploads/3/4/1/1/34112163/background-images/1538293306.jpg") !important;
			background-repeat: no-repeat !important;
			background-position: 50.00% 50.00% !important;
			background-size: 100% !important;
			background-color: transparent !important;
		}

		body.wsite-background {
			background-attachment: fixed !important;
		}

		.wsite-background.wsite-custom-background {
			background-size: cover !important
		}
	</style>
	<link rel='stylesheet' type='text/css' href='http://cdn2.editmysite.com/css/old/slideshow/slideshow.css?1234' />

	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
	<script type='text/javascript' src='http://cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1234'></script>
	<script type="text/javascript">
		_W.resellerSite = true;
	</script>
	<script type="text/javascript">
		_W.configDomain = "www.weebly.com";
	</script>
	<script>
		_W.relinquish && _W.relinquish()
	</script>
	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script>
		_W.themePlugins = [];
	</script>
	<script type="text/javascript">
		_W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
	</script>
	<script type="text/javascript">
		window._W = window._W || {};
		_W.showV2Footer = 0;
	</script>
	<script type="text/javascript">
		<!--
		var IS_ARCHIVE = 1;
		var DISABLE_NAV_MORE = 1;

		function initFlyouts() {
			initPublishedFlyoutMenus(
				[{
					"id": "536981928523973691",
					"title": "Home ",
					"url": "index.html",
					"target": "",
					"nav_menu": false,
					"nonclickable": false
				}, {
					"id": "952533424437429841",
					"title": "Weddings",
					"url": "weddings.html",
					"target": "",
					"nav_menu": false,
					"nonclickable": false
				}, {
					"id": "653944039193073768",
					"title": "Special Events",
					"url": "special-events.html",
					"target": "",
					"nav_menu": false,
					"nonclickable": false
				}, {
					"id": "945679193761313856",
					"title": "Services",
					"url": "services.html",
					"target": "",
					"nav_menu": false,
					"nonclickable": false
				}, {
					"id": "895932742881366922",
					"title": "Portfolio",
					"url": "portfolio.html",
					"target": "",
					"nav_menu": false,
					"nonclickable": false
				}, {
					"id": "263139474583913819",
					"title": "Payments",
					"url": "payments.html",
					"target": "",
					"nav_menu": false,
					"nonclickable": false
				}],
				"536981928523973691",
				'',
				'active',
				false, {
					"navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
					"navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
					"navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
				}, {}
			)
		}
		//-->
	</script>


</head>

<body class="header-page page-has-banner  wsite-theme-light  wsite-page-index header-overlay-on header-animation-on ">
	<div class="wrapper">
		<div class="banner-wrap">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-header-section wsite-section-bg-image" style="vertical-align: middle;background-image: url(&quot;/uploads/3/4/1/1/34112163/background-images/1538293306.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 50.00% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
						<div class="wsite-section-content">

							<div class="container">
								<div class="banner">
									<div class="wsite-section-elements">
										<h2 class="wsite-content-title" style="text-align:center;">
											<span id="selectionBoundary_1462506680683_3764562518755863">
												<br />THE&nbsp;</span>eVENT sUITE</h2>

										<div class="paragraph">
											<em>
												<font size="5">Welcome to your very own total event design company.</font>
											</em>
										</div>

										<div style="text-align:center;">
											<div style="height: 0px; overflow: hidden;"></div>
											<a class="wsite-button wsite-button-large wsite-button-highlight" href="javascript:;">
												<span class="wsite-button-inner">START NOW!</span>
											</a>
											<div style="height: 0px; overflow: hidden;"></div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class=""></div>
					</div>
				</div>

			</div>

		</div>
		<!-- end banner-wrap -->

		<div class="dusk-header">
			<div class="nav-wrap">
				<div class="container">
					<div class="logo">
						<span class="wsite-logo">

							<a href="">

								<span id="wsite-title">nY &amp; hUDSON VALLEY</span>

							</a>

						</span>
					</div>
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="active" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									Home
								</a>

							</li>
							<li id="pg952533424437429841" class="wsite-menu-item-wrap">
								<a href="weddings.html" class="wsite-menu-item">
									Weddings
								</a>

							</li>
							<li id="pg653944039193073768" class="wsite-menu-item-wrap">
								<a href="special-events.html" class="wsite-menu-item">
									Special Events
								</a>

							</li>
							<li id="pg945679193761313856" class="wsite-menu-item-wrap">
								<a href="services.html" class="wsite-menu-item">
									Services
								</a>

							</li>
							<li id="pg895932742881366922" class="wsite-menu-item-wrap">
								<a href="portfolio.html" class="wsite-menu-item">
									Portfolio
								</a>

							</li>
							<li id="pg263139474583913819" class="wsite-menu-item-wrap">
								<a href="payments.html" class="wsite-menu-item">
									Payments
								</a>

							</li>
						</ul>
					</div>
					<label class="hamburger">
						<span></span>
					</label>
				</div>
				<!-- end container -->
			</div>
		</div>
		<!-- end header -->

		<div class="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-1 wsite-custom-background">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<h2 class="wsite-content-title" style="text-align:center;">
										<span></span>
										<span>&#65279;</span>
										<font size="2">
											<font color="#c2a43b">Photography | Videos | Flowers | Limousines | DJ'S |
												<font size="2">
													<font color="#c2a43b">
														<a href="http://www.sarnotux.com/sarnotux-sourcebook-2013/index.html">Tuxedos</a>
														<font size="2">
															<font color="#c2a43b">&nbsp;|&nbsp;</font>
														</font>
													</font>
												</font>Catering | Locations | Linen | Decorations | Cakes&nbsp;&nbsp;</font>
										</font>
									</h2>

									<div>
										<div style="height:20px;overflow:hidden"></div>
										<div id='998036706374753714-slideshow'></div>
										<script type='text/javascript'>
											(function (jQuery) {
												function init() {
													window.wSlideshow && window.wSlideshow.render({
														elementID: "998036706374753714",
														nav: "none",
														navLocation: "bottom",
														captionLocation: "bottom",
														transition: "fade",
														autoplay: "1",
														speed: "5",
														aspectRatio: "auto",
														showControls: "true",
														randomStart: "true",
														images: [{
															"url": "3/4/1/1/34112163/8863122.jpg",
															"width": "333",
															"height": "115",
															"caption": "Want your Tux for free?"
														}, {
															"url": "3/4/1/1/34112163/590494.jpg",
															"width": "333",
															"height": "249",
															"caption": "Wedding season is here!"
														}, {
															"url": "3/4/1/1/34112163/2901182.jpg",
															"width": "333",
															"height": "115",
															"caption": "Become a Prom Rep and earn cash!"
														}]
													})
												}
												jQuery(document).ready(init);
											})(window.jQuery)
										</script>

										<div style="height:20px;overflow:hidden"></div>
									</div>

									<div class="paragraph" style="text-align:left;">
										<font style="color: rgb(42, 42, 42);">
											<strong>
												<font size="3">T</font>
												<font size="3">he Event Suite</font>
											</strong>
										</font>
										<font color="#2a2a2a">
											<font size="3">is a New York based Weddi</font>
										</font>
										<font color="#626262">
											<font size="3">ng &amp; Event Planning Company with over a decade of executing hundreds of events within the Tri-state area.&nbsp;
												We pride ourselves on providing quality service&nbsp;to a diverse group of clients and budgets.</font>
											<br />
											<br />
										</font>
										<font color="#626262">As professionals, experienced,&nbsp;and not your ordinary&nbsp;</font>event&nbsp;planners.&nbsp;&nbsp;It would
										be our pleasure to give you an experience of service you deserve, ensuring&nbsp;that every moment of the planning
										process is enjoyable and convenient.&nbsp;
										<br />
										<br />The Event Suite focuses on basic packages&nbsp;, custom designs, and special attention to details, in order to
										make your event as unique as your personality. &nbsp;We are committed to making an everlasting impact in the lives
										of your guests &amp;&nbsp;you... as our client.
										<br />
										<br />We pride ourselves on providing quality service at an affordable rate.&nbsp; With our financing program &amp; flexible
										payment plans we will listen to your dreams &amp; work with you to make those dreams a reality.
										<br />&nbsp;&nbsp;&nbsp;&nbsp;
										<br />It all begins with our free initial consultation...&nbsp; So, give us a call or email&nbsp;today!</div>

									<h2 style="text-align:left;">
										<em>
											<font size="4">&nbsp;&nbsp;&nbsp;&nbsp;
												<font color="#a88d2e">Her Story</font>
											</font>
										</em>
									</h2>
									<span class='imgPusher' style='float:left;height:0px'></span>
									<span style='position:relative;float:left;z-index:1;;clear:left;margin-top:0px;*margin-top:0px'>
										<a>
											<img class="wsite-image galleryImageBorder" src="uploads/3/4/1/1/34112163/1393818258.png" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:0;"
											 alt="Picture" />
										</a>
										<div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div>
									</span>
									<div class="paragraph" style="text-align:left;display:block;">Serena has dedicated her life to building memories in peoples lives for over a decade.&nbsp; She has a passion for
										people, culture, floral, and event&nbsp;design.&nbsp;Serena&nbsp;grew up in New York City where she has worked
										in a variety of industries and it is these experiences that has cultivated exceptional planning and management
										abilities while&nbsp;maintaining meticulous attention to detail and presentation.&nbsp; She believes creating&nbsp;quality
										event packages&nbsp;for her clients is a&nbsp;easier way to get the job done affectively,&nbsp;care free, time
										saving&nbsp;and affordable for&nbsp;her clients.&nbsp; It is her job to ensure each of those goals are met.&nbsp;
										To ensure the best services for her clients,&nbsp; Serena continues to educate herself on cultural traditions and
										etiquette.&nbsp; Parallel to that knowledge is constant research to keep abreast of innovative event planning trends
										and tools.&nbsp; Serena is a multi- tasked dedicated mother of three who also contributes to her community by empowering
										young women as a public speaker and mentor.&nbsp; In 2013 Serena opened her show room in the Hudson Valley offering&nbsp;a
										distinctive service of a full service location that sets her apart from others.&nbsp; </div>
									<hr style="clear:both;visibility:hidden;width:100%;"></hr>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>
		<!-- end main-wrap -->

		<div class="footer-wrap">
			<div class="container">
				<div class="footer">
					<div class='wsite-elements wsite-footer'>
						<div>
							<div class="wsite-multicol">
								<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
									<table class="wsite-multicol-table">
										<tbody class="wsite-multicol-tbody">
											<tr class="wsite-multicol-tr">
												<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">



													<h2 class="wsite-content-title" style="text-align:left;">
														<font color="#e9cf76">The Event Suite</font>
													</h2>

													<div class="paragraph" style="text-align:left;">
														<a href="">
															<font color="#d5d5d5">Home</font>
														</a>
														<br />
														<a href="weddings.html">
															<font color="#d5d5d5">Weddings</font>
														</a>
														<br />
														<a href="special-events.html">
															<font color="#d5d5d5">Special Events</font>
														</a>
														<br />
														<a href="services.html">
															<font color="#d5d5d5">Services</font>
														</a>
														<br />
														<a href="portfolio.html">
															<font color="#d5d5d5">Blog</font>
														</a>
														<br />
														<a href="payments.html">
															<font color="#d5d5d5">Contact us</font>
														</a>
														<br />
														<br />
													</div>



												</td>
												<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">



													<h2 class="wsite-content-title" style="text-align:left;">
														<font color="#e9cf76">Follow us </font>
													</h2>

													<div class="paragraph" style="text-align:left;">Twitter
														<br />Facebook
														<br />
														<br />
														<br />
														<br />
														<br />
													</div>



												</td>
												<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">



													<div style="text-align:left;">
														<div style="height:10px;overflow:hidden"></div>
														<span class="wsite-social wsite-social-default"></span>
														<div style="height:10px;overflow:hidden"></div>
													</div>

													<div class="paragraph" style="text-align:left;">Email:
														<a title="" href="mailto:info@youreventsuite.com">
															<u>
																<font color="#e9cf76">info@youreventsuite.com</font>
															</u>
														</a>
														<br />845 - 345 - 4535 Hudson Valley
														<br />917 - 969 - 3113 New York City</div>



												</td>
												<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">



													<div>
														<div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:10px;text-align:left">
															<a>
																<img src="uploads/3/4/1/1/34112163/1391758508.jpg" alt="Picture" style="width:auto;max-width:100%" />
															</a>
															<div style="display:block;font-size:90%"></div>
														</div>
													</div>

													<div class="paragraph" style="text-align:left;">41 Raymond Avenue
														<br />&nbsp;#3204&nbsp;
														<br />Poughkeepsie, NY 12603
														<br />
													</div>



												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<div class="paragraph" style="text-align:center;">Photography | Videos | Flowers | Limousines | DJ'S | Catering | Locations | Linen | Decor | Cakes | Tuxedos&nbsp;</div>

						<div class="paragraph" style="text-align:center;">
							<font color="#e9cf76">Copyright&nbsp;&copy;&nbsp;2013&nbsp; The Event Suite All Rights Reserved </font>
						</div>
					</div>
				</div>
			</div>
			<!-- end container -->
		</div>
		<!-- end footer-wrap -->
	</div>

	<div class="nav mobile-nav">
		<ul class="wsite-menu-default">
			<li id="active" class="wsite-menu-item-wrap">
				<a href="index.html" class="wsite-menu-item">
					Home
				</a>

			</li>
			<li id="pg952533424437429841" class="wsite-menu-item-wrap">
				<a href="weddings.html" class="wsite-menu-item">
					Weddings
				</a>

			</li>
			<li id="pg653944039193073768" class="wsite-menu-item-wrap">
				<a href="special-events.html" class="wsite-menu-item">
					Special Events
				</a>

			</li>
			<li id="pg945679193761313856" class="wsite-menu-item-wrap">
				<a href="services.html" class="wsite-menu-item">
					Services
				</a>

			</li>
			<li id="pg895932742881366922" class="wsite-menu-item-wrap">
				<a href="portfolio.html" class="wsite-menu-item">
					Portfolio
				</a>

			</li>
			<li id="pg263139474583913819" class="wsite-menu-item-wrap">
				<a href="payments.html" class="wsite-menu-item">
					Payments
				</a>

			</li>
		</ul>
	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>


</body>

</html>